version: '3'
services:

  portainer:
    image: portainer/portainer-ce

  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr

  radarr:
    image: linuxserver/radarr
    container_name: radarr

  jackett:
    image: linuxserver/jackett
    container_name: jackett

  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin

  transmission:
    image: linuxserver/transmission
    container_name: transmission
